{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Awesome Banjo Player</title>\
    <style>\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1em 0;\
        \}\
\
        nav \{\
            text-align: center;\
            background-color: #444;\
            padding: 0.5em 0;\
        \}\
\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            padding: 0.5em 1em;\
            margin: 0 0.5em;\
            border-radius: 5px;\
            transition: background-color 0.3s;\
        \}\
\
        nav a:hover \{\
            background-color: #555;\
        \}\
\
        section \{\
            max-width: 800px;\
            margin: 2em auto;\
            padding: 20px;\
            text-align: justify;\
            background-color: #fff;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            border-radius: 5px;\
        \}\
\
        img \{\
            max-width: 100%;\
            height: auto;\
            border-radius: 5px;\
            margin-bottom: 1em;\
        \}\
\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1em 0;\
        \}\
    </style>\
</head>\
\
<body>\
\
    <header>\
        <h1>Meet the Awesome Banjo Player</h1>\
    </header>\
\
    <nav>\
        <a href="#about">About</a>\
        <a href="#music">Music</a>\
        <a href="#videos">Videos</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <section id="about">\
        <img src="banjo_player_image.jpg" alt="Banjo Player">\
        <h2>About the Artist</h2>\
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero eu metus luctus rhoncus. Fusce\
            sollicitudin odio id justo cursus, nec lacinia dolor consectetur. Nullam vestibulum, justo nec dapibus\
            dapibus, mi ligula dapibus metus, eu tincidunt libero lacus nec nunc.</p>\
    </section>\
\
    <section id="music">\
        <h2>Featured Music</h2>\
        <ul>\
            <li>Consectetur adipiscing elit</li>\
            <li>Sed ac libero eu metus luctus rhoncus</li>\
            <li>Fusce sollicitudin odio id justo cursus</li>\
            <li>Nullam vestibulum, justo nec dapibus dapibus</li>\
        </ul>\
    </section>\
\
    <section id="videos">\
        <h2>Performance Videos</h2>\
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0"\
            allowfullscreen></iframe>\
        <!-- Replace VIDEO_ID with the actual YouTube video ID -->\
    </section>\
\
    <section id="contact">\
        <h2>Contact</h2>\
        <p>For booking and inquiries, please contact us at: <br>\
            <a href="mailto:info@awesomebanjoplayer.com">info@awesomebanjoplayer.com</a></p>\
    </section>\
\
    <footer>\
        <p>&copy; 2023 Awesome Banjo Player. All rights reserved.</p>\
    </footer>\
\
</body>\
\
</html>\
}